# Factorial_Java_Pekko

./: README.md  TODO.md  build.gradle  build.sh  read.sh  run.sh  test.sh
src/main/java/net/codetojoy/: Calculator.java  Ranges.java  Reporter.java  Runner.java  ServiceRunner.java  Supervisor.java  Worker.java
src/main/java/net/codetojoy/service/: Services.java
src/main/java/net/codetojoy/service/factor/: FactorizationService.java  FactorizationServiceImpl.java  Factors.java  Primes.java
src/main/java/net/codetojoy/service/factorial/: FactorialService.java  FactorialServiceImpl.java
src/test/java/net/codetojoy/: RangesTest.java  RunnerTest.java
src/test/java/net/codetojoy/service/factor/: FactorizationServiceImplTest.java  FactorsTest.java  PrimesGetHighestPrimeTest.java  PrimesGetIndexForPrimeTest.java  PrimesGetPrimeForIndexTest.java
src/test/java/net/codetojoy/service/factorial/: FactorialServiceImplTest.java
