apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    // Pekko
    implementation 'org.apache.pekko:pekko-actor-typed_2.13:1.0.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'

    testImplementation 'org.apache.pekko:pekko-actor-testkit-typed_2.13:1.0.2'
}

// mainClassName = "net.codetojoy.Runner"
mainClassName = "net.codetojoy.ServiceRunner"

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "failed"
    }
}

